# xstream-for-android

./: LICENSE
xstream/: .classpath  .project  build.xml  pom.xml
xstream/src/java/com/thoughtworks/xstream/: XStream.java
xstream/src/java/com/thoughtworks/xstream/converters/collections/: MapConverter.java
xstream/src/java/com/thoughtworks/xstream/converters/extended/: ColorConverter.java  DurationConverter.java  FontConverter.java  LookAndFeelConverter.java  PropertyEditorCapableConverter.java
xstream/src/java/com/thoughtworks/xstream/converters/javabean/: BeanProvider.java  PropertyDictionary.java
xstream/src/java/com/thoughtworks/xstream/converters/reflection/: CGLIBEnhancedConverter.java  HarmonyReflectionProvider.java  PureJavaReflectionProvider.java  Sun14ReflectionProvider.java
xstream/src/java/com/thoughtworks/xstream/core/: JVM.java
xstream/src/java/com/thoughtworks/xstream/core/util/: ThreadSafePropertyEditor.java
xstream/src/java/com/thoughtworks/xstream/mapper/: CGLIBMapper.java
xstream/src/test/com/thoughtworks/acceptance/: AbstractAcceptanceTest.java  BufferedImagesTest.java  CglibCompatibilityTest.java  EncodingTestSuite.java  ExtendedTypesTest.java  XStreamerTest.java
xstream/src/test/com/thoughtworks/acceptance/objects/: StandardObject.java
xstream/src/test/com/thoughtworks/xstream/: XStreamTest.java
xstream/src/test/com/thoughtworks/xstream/converters/extended/: DurationConverterTest.java  FontConverterTest.java  PropertyEditorCapableConverterTest.java
xstream/src/test/com/thoughtworks/xstream/io/: DriverEndToEndTestSuite.java
